# ShopBoss

./: Collaboration-Guidelines.md  README.md  Requirements.md  Worklog.md  disable-single-file-publish-task.md  file.json  native-dll-packaging-task.md  sdf-sqlite-wrapper-task.md  work.sqlite
importer/: JsonStructureTest.cs  Program.cs  README.md  SdfToSqliteConverter.cs  importer.csproj
tools/: README.md
